01111 vm. OF HORAOE.

' , 0111111111..

ΤΟ LYDIA.

LYmA, by 111 the gods above,
Why ruin Sybaris with your love?
Why the hot Campus does he shun,

So patient 11111 of dust and sun?

Why now no more - 11 once- his pride
Amjd compatriot knights to ride,
And, graeeful, urge his Gallie steed,
Or curb his 111111, impetuous speed?
Why feam the Tiber’s yellow flood ?
Why 1111111 the oil - like viper’s blood ?
Why should his snowy 111111 1111111111
The 1111111111 armour's livid stain?
From well-thrown quoit so 110ny fam’d,
Or dart 111111111111111101111111)1 aim'd!

c

 

